<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect x="-50" Type="QRect" y="-50" height="3070" width="2200"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font italic="0" family="Ubuntu" weight="50" underline="0" Type="QFont" stylename="" pointSize="11"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">label</objectName>
          <geometry x="0" Type="QRect" y="0" height="2970" width="2100"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem2</objectName>
              <geometry x="200" Type="QRect" y="1050" height="50" width="850"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">REGISTRO DE ENTRADA</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="1" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem1</objectName>
              <geometry x="250" Type="QRect" y="1450" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro1</datasource>
              <field Type="QString">fotomatriculaA1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem2</objectName>
              <geometry x="250" Type="QRect" y="1800" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro1</datasource>
              <field Type="QString">fotomatriculaB1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem8</objectName>
              <geometry x="250" Type="QRect" y="1950" height="50" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaB1}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem5</objectName>
              <geometry x="850" Type="QRect" y="450" height="50" width="200"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Dirección:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="50" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem6</objectName>
              <geometry x="250" Type="QRect" y="750" height="50" width="950"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Báscula Puente.</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="50" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem10</objectName>
              <geometry x="700" Type="QRect" y="850" height="50" width="500"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{empresa.enac}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem11</objectName>
              <geometry x="1050" Type="QRect" y="400" height="50" width="850"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{empresa.nif}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem11</objectName>
              <geometry x="200" Type="QRect" y="252" height="400" width="600"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">empresa</datasource>
              <field Type="QString">logo</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="1" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem12</objectName>
              <geometry x="1050" Type="QRect" y="350" height="50" width="850"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{empresa.razon}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem13</objectName>
              <geometry x="1050" Type="QRect" y="500" height="50" width="850"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{empresa.direccion2}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem14</objectName>
              <geometry x="800" Type="QRect" y="150" height="50" width="1100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">VERIFICACIÓN MASA BRUTA CONTENEDOR</content>
              <margin Value="4" Type="int"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="1" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem15</objectName>
              <geometry x="200" Type="QRect" y="700" height="50" width="910"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">METODO EMPLEADO PARA VERIFICACIÓN VGM:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="1" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem16</objectName>
              <geometry x="250" Type="QRect" y="850" height="50" width="450"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">OCA ENAC:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="50" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem17</objectName>
              <geometry x="1050" Type="QRect" y="550" height="50" width="850"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{empresa.direccion3}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem18</objectName>
              <geometry x="850" Type="QRect" y="350" height="50" width="200"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Razón:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="50" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem19</objectName>
              <geometry x="850" Type="QRect" y="400" height="50" width="200"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">NIF:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="50" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem20</objectName>
              <geometry x="250" Type="QRect" y="800" height="50" width="450"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Certificado de Báscula :</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="50" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem21</objectName>
              <geometry x="800" Type="QRect" y="300" height="50" width="1100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">DATOS VERIFICADOR VGM AUTORIZADO:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem22</objectName>
              <geometry x="1050" Type="QRect" y="450" height="50" width="850"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{empresa.direccion1}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem23</objectName>
              <geometry x="700" Type="QRect" y="800" height="50" width="500"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{empresa.certificado}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem24</objectName>
              <geometry x="1250" Type="QRect" y="700" height="50" width="650"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">MASA BRUTA VERIFICADA:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="1" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem25</objectName>
              <geometry x="1300" Type="QRect" y="750" height="100" width="550"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.pesoneto} Kg.</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="12"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem25</objectName>
              <geometry x="1300" Type="QRect" y="850" height="150" width="550"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.pesoneto}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString">0</testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem26</objectName>
              <geometry x="1050" Type="QRect" y="1050" height="50" width="850"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">REGISTRO DE SALIDA</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="1" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem31</objectName>
              <geometry x="250" Type="QRect" y="1150" height="50" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.fecha}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem32</objectName>
              <geometry x="250" Type="QRect" y="1100" height="50" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.id}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem33</objectName>
              <geometry x="250" Type="QRect" y="1200" height="50" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.pesobruto} Kg.</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem36</objectName>
              <geometry x="1100" Type="QRect" y="1150" height="50" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.fecha}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem39</objectName>
              <geometry x="1100" Type="QRect" y="1200" height="50" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.pesobruto} Kg.</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem40</objectName>
              <geometry x="1100" Type="QRect" y="1100" height="50" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.id}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem41</objectName>
              <geometry x="250" Type="QRect" y="1600" height="50" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaA1}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem41</objectName>
              <geometry x="250" Type="QRect" y="1650" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaA1}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString">0</testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem42</objectName>
              <geometry x="250" Type="QRect" y="2000" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaB1}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString">0</testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem43</objectName>
              <geometry x="250" Type="QRect" y="1250" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.pesobruto}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString">0</testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem43</objectName>
              <geometry x="250" Type="QRect" y="2300" height="50" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaA2}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem44</objectName>
              <geometry x="250" Type="QRect" y="2350" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaA2}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString">0</testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem44</objectName>
              <geometry x="250" Type="QRect" y="2150" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro1</datasource>
              <field Type="QString">fotomatriculaA2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem44</objectName>
              <geometry x="250" Type="QRect" y="2650" height="50" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaB2}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem45</objectName>
              <geometry x="250" Type="QRect" y="2700" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaB2}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString">0</testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem45</objectName>
              <geometry x="250" Type="QRect" y="2500" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro1</datasource>
              <field Type="QString">fotomatriculaB2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem46</objectName>
              <geometry x="1100" Type="QRect" y="2000" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaB1}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString">0</testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem46</objectName>
              <geometry x="1100" Type="QRect" y="2150" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro2</datasource>
              <field Type="QString">fotomatriculaA2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem47</objectName>
              <geometry x="1100" Type="QRect" y="2350" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaA2}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString">0</testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem47</objectName>
              <geometry x="1100" Type="QRect" y="1600" height="50" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaA1}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem48</objectName>
              <geometry x="1100" Type="QRect" y="1950" height="50" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaB1}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem48</objectName>
              <geometry x="1100" Type="QRect" y="2500" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro2</datasource>
              <field Type="QString">fotomatriculaB2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem48</objectName>
              <geometry x="1100" Type="QRect" y="1250" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.pesobruto}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString">0</testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem49</objectName>
              <geometry x="1100" Type="QRect" y="2650" height="50" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaB2}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem49</objectName>
              <geometry x="1100" Type="QRect" y="1650" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaA1}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString">0</testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem50</objectName>
              <geometry x="1100" Type="QRect" y="2300" height="50" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaA2}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem50</objectName>
              <geometry x="1100" Type="QRect" y="1800" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro2</datasource>
              <field Type="QString">fotomatriculaB1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem50</objectName>
              <geometry x="1100" Type="QRect" y="2700" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaB2}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString">0</testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem51</objectName>
              <geometry x="1100" Type="QRect" y="1450" height="150" width="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro2</datasource>
              <field Type="QString">fotomatriculaA1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="ShapeItem" Type="Object">
              <objectName Type="QString">ShapeItem1</objectName>
              <geometry x="1000" Type="QRect" y="1100" height="1750" width="100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <shape Value="1" Type="enumAndFlags"/>
              <shapeColor Value="#000000" Type="QColor"/>
              <shapeBrushColor Value="#000000" Type="QColor"/>
              <shapeBrush Value="0" Type="enumAndFlags"/>
              <lineWidth Value="1" Type="qreal"/>
              <penStyle Value="1" Type="enumAndFlags"/>
              <opacity Value="100" Type="int"/>
              <cornerRadius Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry x="1246" Type="QRect" y="250" height="50" width="650"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.fecha}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry x="1246" Type="QRect" y="200" height="50" width="650"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.id} / $D{registro2.id}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="129" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="75" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry x="848" Type="QRect" y="200" height="50" width="398"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Número de Registro:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="50" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem7</objectName>
              <geometry x="848" Type="QRect" y="250" height="50" width="398"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Fecha de Registro:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font italic="0" family="Ubuntu" weight="50" underline="0" Type="QFont" stylename="" pointSize="11"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="0" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <topMargin Value="0" Type="int"/>
          <bottomMargin Value="0" Type="int"/>
          <rightMargin Value="0" Type="int"/>
          <leftMargin Value="0" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
          <gridStep Value="2" Type="int"/>
          <fullPage Value="1" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
    </datasourcesManager>
    <suppressFieldAndVarError Value="0" Type="bool"/>
  </object>
</Report>
