<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" x="-50" y="-50" width="2200" height="3070"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font Type="QFont" pointSize="11" family="Ubuntu" italic="0" underline="0" bold="0"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">label</objectName>
          <geometry Type="QRect" x="0" y="0" width="2100" height="2970"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry Type="QRect" x="200" y="300" width="1700" height="100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Fecha Entrada: $D{registro1.fecha}
Fecha Salida:     $D{registro2.fecha}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font Type="QFont" pointSize="12" family="Ubuntu" italic="0" underline="0" bold="0"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem2</objectName>
              <geometry Type="QRect" x="200" y="200" width="1700" height="100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Registro Entrada: $D{registro1.id}
Registro Salida:     $D{registro2.id}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font Type="QFont" pointSize="12" family="Ubuntu" italic="0" underline="0" bold="0"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry Type="QRect" x="200" y="400" width="1700" height="150"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Peso Bruto Entrada:  $D{registro1.pesobruto}
Peso Bruto Salida:      $D{registro2.pesobruto}
Peso Neto:                    $D{registro2.pesoneto}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font Type="QFont" pointSize="12" family="Ubuntu" italic="0" underline="0" bold="0"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem1</objectName>
              <geometry Type="QRect" x="900" y="702" width="450" height="100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro1</datasource>
              <field Type="QString">fotomatriculaA1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem2</objectName>
              <geometry Type="QRect" x="1350" y="702" width="450" height="100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro1</datasource>
              <field Type="QString">fotomatriculaA2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem5</objectName>
              <geometry Type="QRect" x="900" y="800" width="450" height="102"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro1</datasource>
              <field Type="QString">fotomatriculaB1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem6</objectName>
              <geometry Type="QRect" x="1350" y="800" width="450" height="102"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro1</datasource>
              <field Type="QString">fotomatriculaB2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem8</objectName>
              <geometry Type="QRect" x="200" y="702" width="700" height="200"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaA1} 
$D{registro1.matriculaA2}
$D{registro1.matriculaB1}
$D{registro1.matriculaB2}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font Type="QFont" pointSize="12" family="Ubuntu" italic="0" underline="0" bold="0"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry Type="QRect" x="200" y="650" width="400" height="50"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Matriculas Entrada:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font Type="QFont" pointSize="11" family="Ubuntu" italic="0" underline="0" bold="0"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem4</objectName>
              <geometry Type="QRect" x="900" y="1052" width="450" height="100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro2</datasource>
              <field Type="QString">fotomatriculaA1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem7</objectName>
              <geometry Type="QRect" x="900" y="1150" width="450" height="102"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro2</datasource>
              <field Type="QString">fotomatriculaB1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem7</objectName>
              <geometry Type="QRect" x="200" y="1000" width="400" height="50"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Matriculas Salida:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font Type="QFont" pointSize="11" family="Ubuntu" italic="0" underline="0" bold="0"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem9</objectName>
              <geometry Type="QRect" x="200" y="1052" width="700" height="200"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaA1} 
$D{registro2.matriculaA2}
$D{registro2.matriculaB1}
$D{registro2.matriculaB2}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font Type="QFont" pointSize="12" family="Ubuntu" italic="0" underline="0" bold="0"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem9</objectName>
              <geometry Type="QRect" x="1350" y="1050" width="450" height="100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro2</datasource>
              <field Type="QString">fotomatriculaA2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem10</objectName>
              <geometry Type="QRect" x="1350" y="1150" width="450" height="102"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro2</datasource>
              <field Type="QString">fotomatriculaB2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="0" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <topMargin Value="0" Type="int"/>
          <bottomMargin Value="0" Type="int"/>
          <rightMargin Value="0" Type="int"/>
          <leftMargin Value="0" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
          <gridStep Value="10" Type="int"/>
          <fullPage Value="1" Type="bool"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
    </datasourcesManager>
  </object>
</Report>
