<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect width="2200" height="3070" y="-50" x="-50" Type="QRect"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font pointSize="11" underline="0" bold="0" italic="0" family="Ubuntu" Type="QFont"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">label</objectName>
          <geometry width="2100" height="2970" y="0" x="0" Type="QRect"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry width="1700" height="100" y="300" x="200" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Fecha: $D{registros_matriculas.fecha}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="22" underline="0" bold="0" italic="0" family="Ubuntu" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem2</objectName>
              <geometry width="1700" height="100" y="200" x="200" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Registro: $D{registros_matriculas.id}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="22" underline="0" bold="0" italic="0" family="Ubuntu" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry width="1700" height="100" y="400" x="200" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Peso Bruto:   $D{registros_matriculas.pesobruto}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="22" underline="0" bold="0" italic="0" family="Ubuntu" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem3</objectName>
              <geometry width="850" height="500" y="602" x="200" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registros_matriculas</datasource>
              <field Type="QString">fotocamara1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem4</objectName>
              <geometry width="850" height="500" y="602" x="1050" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registros_matriculas</datasource>
              <field Type="QString">fotocamara2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem1</objectName>
              <geometry width="850" height="200" y="1202" x="200" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registros_matriculas</datasource>
              <field Type="QString">fotomatriculaA1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem2</objectName>
              <geometry width="850" height="200" y="1202" x="1050" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registros_matriculas</datasource>
              <field Type="QString">fotomatriculaA2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem5</objectName>
              <geometry width="850" height="200" y="1502" x="200" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registros_matriculas</datasource>
              <field Type="QString">fotomatriculaB1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem6</objectName>
              <geometry width="850" height="200" y="1502" x="1050" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registros_matriculas</datasource>
              <field Type="QString">fotomatriculaB2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem7</objectName>
              <geometry width="850" height="100" y="1102" x="1050" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registros_matriculas.matriculaA2}  $D{registros_matriculas.precisionA2}%</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font pointSize="20" underline="0" bold="0" italic="0" family="Ubuntu" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem8</objectName>
              <geometry width="850" height="100" y="1102" x="200" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registros_matriculas.matriculaA1}  $D{registros_matriculas.precisionA1}%</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font pointSize="20" underline="0" bold="0" italic="0" family="Ubuntu" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem9</objectName>
              <geometry width="850" height="100" y="1402" x="1050" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registros_matriculas.matriculaB2}  $D{registros_matriculas.precisionB2}%</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font pointSize="20" underline="0" bold="0" italic="0" family="Ubuntu" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem10</objectName>
              <geometry width="850" height="100" y="1402" x="200" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registros_matriculas.matriculaB1}  $D{registros_matriculas.precisionB1}%</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font pointSize="20" underline="0" bold="0" italic="0" family="Ubuntu" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="0" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <topMargin Value="0" Type="int"/>
          <bottomMargin Value="0" Type="int"/>
          <rightMargin Value="0" Type="int"/>
          <leftMargin Value="0" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
          <gridStep Value="10" Type="int"/>
          <fullPage Value="1" Type="bool"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
    </datasourcesManager>
  </object>
</Report>
