<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect x="-50" height="3070" width="2200" Type="QRect" y="-50"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="50" Type="QFont"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">label</objectName>
          <geometry x="0" height="2970" width="2100" Type="QRect" y="0"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem2</objectName>
              <geometry x="200" height="50" width="850" Type="QRect" y="1050"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">REGISTRO DE ENTRADA</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="1" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem1</objectName>
              <geometry x="250" height="150" width="750" Type="QRect" y="1450"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro1</datasource>
              <field Type="QString">fotomatriculaA1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem2</objectName>
              <geometry x="250" height="150" width="750" Type="QRect" y="1800"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro1</datasource>
              <field Type="QString">fotomatriculaB1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem8</objectName>
              <geometry x="250" height="50" width="750" Type="QRect" y="1950"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaB1}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem5</objectName>
              <geometry x="850" height="50" width="200" Type="QRect" y="450"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Dirección:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="50" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem6</objectName>
              <geometry x="250" height="50" width="950" Type="QRect" y="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Báscula Puente.</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="50" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem10</objectName>
              <geometry x="700" height="50" width="500" Type="QRect" y="850"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{empresa.enac}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem11</objectName>
              <geometry x="1050" height="50" width="850" Type="QRect" y="400"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{empresa.nif}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem11</objectName>
              <geometry x="200" height="400" width="600" Type="QRect" y="252"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">empresa</datasource>
              <field Type="QString">logo</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="1" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem12</objectName>
              <geometry x="1050" height="50" width="850" Type="QRect" y="350"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{empresa.razon}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem13</objectName>
              <geometry x="1050" height="50" width="850" Type="QRect" y="500"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{empresa.direccion2}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem14</objectName>
              <geometry x="800" height="50" width="1100" Type="QRect" y="100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">VERIFICACIÓN MASA BRUTA CONTENEDOR</content>
              <margin Value="4" Type="int"/>
              <alignment Value="130" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="1" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem15</objectName>
              <geometry x="200" height="50" width="910" Type="QRect" y="700"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">METODO EMPLEADO PARA VERIFICACIÓN VGM:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="1" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem16</objectName>
              <geometry x="250" height="50" width="450" Type="QRect" y="850"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">OCA ENAC:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="50" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem17</objectName>
              <geometry x="1050" height="50" width="850" Type="QRect" y="550"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{empresa.direccion3}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem18</objectName>
              <geometry x="850" height="50" width="200" Type="QRect" y="350"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Razón:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="50" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem19</objectName>
              <geometry x="850" height="50" width="200" Type="QRect" y="400"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">NIF:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="50" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem20</objectName>
              <geometry x="250" height="50" width="450" Type="QRect" y="800"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Certificado de Báscula :</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="50" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem21</objectName>
              <geometry x="800" height="50" width="1100" Type="QRect" y="300"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">DATOS VERIFICADOR VGM AUTORIZADO:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem22</objectName>
              <geometry x="1050" height="50" width="850" Type="QRect" y="450"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{empresa.direccion1}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem23</objectName>
              <geometry x="700" height="50" width="500" Type="QRect" y="800"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{empresa.certificado}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem24</objectName>
              <geometry x="1250" height="50" width="650" Type="QRect" y="700"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">MASA BRUTA VERIFICADA:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="1" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem25</objectName>
              <geometry x="1300" height="100" width="550" Type="QRect" y="750"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.pesoneto} Kg.</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="12" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem25</objectName>
              <geometry x="1300" height="150" width="550" Type="QRect" y="850"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.pesoneto}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString"></testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem26</objectName>
              <geometry x="1050" height="50" width="850" Type="QRect" y="1050"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">REGISTRO DE SALIDA</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="1" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem28</objectName>
              <geometry x="250" height="50" width="150" Type="QRect" y="1100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Nº: </content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="50" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem30</objectName>
              <geometry x="250" height="50" width="150" Type="QRect" y="1150"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Fecha:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="50" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem31</objectName>
              <geometry x="400" height="50" width="600" Type="QRect" y="1150"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.fecha}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem32</objectName>
              <geometry x="400" height="50" width="600" Type="QRect" y="1100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.id}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem33</objectName>
              <geometry x="400" height="50" width="600" Type="QRect" y="1200"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.pesobruto} Kg.</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem34</objectName>
              <geometry x="250" height="50" width="150" Type="QRect" y="1200"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Peso:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="50" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem35</objectName>
              <geometry x="1100" height="50" width="150" Type="QRect" y="1100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Nº: </content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="50" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem36</objectName>
              <geometry x="1250" height="50" width="600" Type="QRect" y="1150"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.fecha}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem37</objectName>
              <geometry x="1100" height="50" width="150" Type="QRect" y="1150"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Fecha:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="50" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem38</objectName>
              <geometry x="1100" height="50" width="150" Type="QRect" y="1200"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Peso:</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="50" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem39</objectName>
              <geometry x="1250" height="50" width="600" Type="QRect" y="1200"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.pesobruto} Kg.</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem40</objectName>
              <geometry x="1250" height="50" width="600" Type="QRect" y="1100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.id}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem41</objectName>
              <geometry x="250" height="50" width="750" Type="QRect" y="1600"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaA1}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem41</objectName>
              <geometry x="250" height="150" width="750" Type="QRect" y="1650"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaA1}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString"></testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem42</objectName>
              <geometry x="250" height="150" width="750" Type="QRect" y="2000"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaB1}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString"></testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem43</objectName>
              <geometry x="250" height="150" width="750" Type="QRect" y="1250"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.pesobruto}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString"></testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem43</objectName>
              <geometry x="250" height="50" width="750" Type="QRect" y="2300"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaA2}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem44</objectName>
              <geometry x="250" height="150" width="750" Type="QRect" y="2350"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaA2}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString"></testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem44</objectName>
              <geometry x="250" height="150" width="750" Type="QRect" y="2150"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro1</datasource>
              <field Type="QString">fotomatriculaA2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem44</objectName>
              <geometry x="250" height="50" width="750" Type="QRect" y="2650"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaB2}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem45</objectName>
              <geometry x="250" height="150" width="750" Type="QRect" y="2700"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro1.matriculaB2}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString"></testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem45</objectName>
              <geometry x="250" height="150" width="750" Type="QRect" y="2500"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro1</datasource>
              <field Type="QString">fotomatriculaB2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem46</objectName>
              <geometry x="1100" height="150" width="750" Type="QRect" y="2000"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaB1}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString"></testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem46</objectName>
              <geometry x="1100" height="150" width="750" Type="QRect" y="2150"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro2</datasource>
              <field Type="QString">fotomatriculaA2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem47</objectName>
              <geometry x="1100" height="150" width="750" Type="QRect" y="2350"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaA2}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString"></testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem47</objectName>
              <geometry x="1100" height="50" width="750" Type="QRect" y="1600"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaA1}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem48</objectName>
              <geometry x="1100" height="50" width="750" Type="QRect" y="1950"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaB1}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem48</objectName>
              <geometry x="1100" height="150" width="750" Type="QRect" y="2500"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro2</datasource>
              <field Type="QString">fotomatriculaB2</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem48</objectName>
              <geometry x="1100" height="150" width="750" Type="QRect" y="1250"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.pesobruto}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString"></testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem49</objectName>
              <geometry x="1100" height="50" width="750" Type="QRect" y="2650"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaB2}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem49</objectName>
              <geometry x="1100" height="150" width="750" Type="QRect" y="1650"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaA1}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString"></testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem50</objectName>
              <geometry x="1100" height="50" width="750" Type="QRect" y="2300"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaA2}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="1" Type="bool"/>
              <font underline="0" italic="0" stylename="" family="Ubuntu" pointSize="11" weight="75" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem50</objectName>
              <geometry x="1100" height="150" width="750" Type="QRect" y="1800"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro2</datasource>
              <field Type="QString">fotomatriculaB1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem50</objectName>
              <geometry x="1100" height="150" width="750" Type="QRect" y="2700"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$D{registro2.matriculaB2}</content>
              <barcodeType Value="20" Type="enumAndFlags"/>
              <testValue Type="QString"></testValue>
              <foregroundColor Value="#000000" Type="QColor"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <whitespace Value="10" Type="int"/>
              <angle Value="0" Type="enumAndFlags"/>
              <barcodeWidth Value="0" Type="int"/>
              <securityLevel Value="0" Type="int"/>
              <pdf417CodeWords Value="928" Type="int"/>
              <inputMode Value="1" Type="enumAndFlags"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem51</objectName>
              <geometry x="1100" height="150" width="750" Type="QRect" y="1450"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="1" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString">registro2</datasource>
              <field Type="QString">fotomatriculaA1</field>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="0" Type="bool"/>
              <center Value="1" Type="bool"/>
            </item>
            <item ClassName="ShapeItem" Type="Object">
              <objectName Type="QString">ShapeItem1</objectName>
              <geometry x="1000" height="1750" width="100" Type="QRect" y="1100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <shape Value="1" Type="enumAndFlags"/>
              <shapeColor Value="#000000" Type="QColor"/>
              <shapeBrushColor Value="#000000" Type="QColor"/>
              <shapeBrush Value="0" Type="enumAndFlags"/>
              <lineWidth Value="1" Type="qreal"/>
              <penStyle Value="1" Type="enumAndFlags"/>
              <opacity Value="100" Type="int"/>
              <cornerRadius Value="0" Type="int"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="0" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <topMargin Value="0" Type="int"/>
          <bottomMargin Value="0" Type="int"/>
          <rightMargin Value="0" Type="int"/>
          <leftMargin Value="0" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
          <gridStep Value="10" Type="int"/>
          <fullPage Value="1" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
    </datasourcesManager>
  </object>
</Report>
