<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" width="1200" height="800" y="-50" x="-50"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" pointSize="11" italic="0" underline="0" family="Ubuntu" bold="0"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">label</objectName>
          <geometry Type="QRect" width="1100" height="700" y="0" x="0"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry Type="QRect" width="250" height="50" y="106" x="152"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">label</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{Producto}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" pointSize="10" italic="0" underline="0" family="Arial" bold="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <trimValue Type="bool" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="0"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <topMargin Type="int" Value="0"/>
          <bottomMargin Type="int" Value="0"/>
          <rightMargin Type="int" Value="0"/>
          <leftMargin Type="int" Value="0"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="30"/>
          <gridStep Type="int" Value="2"/>
          <fullPage Type="bool" Value="1"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection">
        <item Type="Object" ClassName="LimeReport::VarDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">Producto</name>
          <value Type="QString">La Variable</value>
        </item>
      </variables>
    </datasourcesManager>
  </object>
</Report>
