Synaptic "" {
  ViewMode "1";
  showWelcomeDialog "0";
  LastSearchType "1";
  closeZvt "true";
  vpanedPos "260";
  hpanedPos "205";
  windowWidth "1024";
  windowHeight "740";
  windowX "0";
  windowY "0";
  ToolbarState "2";
  Maximized "1";
  Install-Recommends "1";
  update "" {
    last "1444249509";
  };
};

