[greeter]
background = #000000
user-background = false
keyboard = florence
icon-theme-name = ultra-flat-icons
hide-user-image = true
screensaver-timeout = 0
a11y-states = +keyboard
indicators = ~host;~spacer;~session;~power

