[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40802, 0, x86_64 linux g++-4 full-config, 2012-08-27T23:41:07
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40802, 0, x86_64 linux g++-4 full-config, 2012-08-27T23:41:06
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40802, 0, x86_64 linux g++-4 full-config, 2012-08-27T23:41:06
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40802, 0, x86_64 linux g++-4 full-config, 2012-08-27T23:41:07
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40802, 0, x86_64 linux g++-4 full-config, 2012-08-27T23:41:06
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40802, 0, x86_64 linux g++-4 full-config, 2012-08-27T23:41:06
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40802, 0, x86_64 linux g++-4 full-config, 2012-08-27T23:41:06

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2012-08-27T23:41:07, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2012-08-27T23:41:06, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2012-08-27T23:41:06, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2012-08-27T23:41:07, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2012-08-27T23:41:06, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2012-08-27T23:41:06, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2012-08-27T23:41:06, tiff, tif

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0^\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\ffile:///root\0\0\0\x1\0\0\0:\0/\0h\0o\0m\0\x65\0/\0r\0\x65\0m\0\x61\0s\0t\0\x65\0r\0s\0y\0s\0/\0r\0\x65\0m\0\x61\0s\0t\0\x65\0r\0s\0y\0s\0\0\0:\0/\0h\0o\0m\0\x65\0/\0r\0\x65\0m\0\x61\0s\0t\0\x65\0r\0s\0y\0s\0/\0r\0\x65\0m\0\x61\0s\0t\0\x65\0r\0s\0y\0s\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\0\x1)
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
Palette\active=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\inactive=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\disabled=#6a6864, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #6a6864, #ffffff, #6a6864, #d4d0c8, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
