root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:newsages
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:newsages
fax:x:21:newsages
voice:x:22:
cdrom:x:24:newsages
floppy:x:25:newsages
tape:x:26:newsages
sudo:x:27:newsages
audio:x:29:pulse,newsages
dip:x:30:newsages
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:newsages
sasl:x:45:
plugdev:x:46:newsages
staff:x:50:
games:x:60:
users:x:100:newsages
crontab:x:102:
avahi-autoipd:x:103:
scanner:x:104:saned,newsages
messagebus:x:105:
colord:x:106:
lpadmin:x:107:newsages
ssl-cert:x:108:
Debian-exim:x:109:
mlocate:x:110:
ssh:x:111:
avahi:x:112:
netdev:x:113:newsages
bluetooth:x:114:newsages
saned:x:115:
fuse:x:116:newsages
lightdm:x:118:
systemd-journal:x:119:
pulse:x:121:
pulse-access:x:122:
rtkit:x:123:
geoclue:x:120:
systemd-timesync:x:124:
systemd-network:x:125:
systemd-resolve:x:126:
systemd-bus-proxy:x:127:
input:x:128:
uuidd:x:101:
utempter:x:117:
ntp:x:130:
systemd-journal-remote:x:131:
nogroup:x:65534:
newsages:x:1000:
mysql:x:129:
memcache:x:132:
