root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
avahi-autoipd:x:101:103:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
colord:x:103:106:colord colour management daemon,,,:/var/lib/colord:/bin/false
Debian-exim:x:104:109::/var/spool/exim4:/bin/false
statd:x:105:65534::/var/lib/nfs:/bin/false
avahi:x:106:112:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
hplip:x:107:7:HPLIP system user,,,:/var/run/hplip:/bin/false
saned:x:108:115::/var/lib/saned:/bin/false
lightdm:x:109:118:Light Display Manager:/var/lib/lightdm:/bin/false
usbmux:x:110:46:usbmux daemon,,,:/home/usbmux:/bin/false
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
pulse:x:113:121:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:114:123:RealtimeKit,,,:/proc:/bin/false
geoclue:x:111:120::/var/lib/geoclue:/bin/false
systemd-timesync:x:115:124:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:116:125:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:117:126:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:118:127:systemd Bus Proxy,,,:/run/systemd:/bin/false
uuidd:x:100:101::/run/uuidd:/bin/false
ntp:x:119:130::/home/ntp:/bin/false
_apt:x:120:65534::/nonexistent:/bin/false
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
newsages:x:1000:1000::/home/newsages:/bin/bash
sshd:x:121:65534::/var/run/sshd:/usr/sbin/nologin
mysql:x:122:129:MySQL Server,,,:/nonexistent:/bin/false
memcache:x:123:132:Memcached,,,:/nonexistent:/bin/false
