root:$6$B2snO5fi$nrWAKqiXhzJwWJSHfLnojXDWiOxyeT0R6vEDEivrxUK3xKTtRrvAEwGyYJsqjmTcWccwoPee2v1.Y51vvNaoD.:16923:0:99999:7:::
daemon:x:16923:0:99999:7:::
bin:x:16923:0:99999:7:::
sys:x:16923:0:99999:7:::
sync:x:16923:0:99999:7:::
games:x:16923:0:99999:7:::
man:x:16923:0:99999:7:::
lp:x:16923:0:99999:7:::
mail:x:16923:0:99999:7:::
news:x:16923:0:99999:7:::
uucp:x:16923:0:99999:7:::
proxy:x:16923:0:99999:7:::
www-data:x:16923:0:99999:7:::
backup:x:16923:0:99999:7:::
list:x:16923:0:99999:7:::
irc:x:16923:0:99999:7:::
gnats:x:16923:0:99999:7:::
avahi-autoipd:x:16923:0:99999:7:::
messagebus:x:16923:0:99999:7:::
colord:x:16923:0:99999:7:::
Debian-exim:x:16923:0:99999:7:::
statd:x:16923:0:99999:7:::
avahi:x:16923:0:99999:7:::
hplip:x:16923:0:99999:7:::
saned:x:16923:0:99999:7:::
lightdm:x:16923:0:99999:7:::
usbmux:x:16923:0:99999:7:::
dnsmasq:x:16923:0:99999:7:::
pulse:x:16923:0:99999:7:::
rtkit:x:16923:0:99999:7:::
geoclue:x:16923:0:99999:7:::
systemd-timesync:x:16923:0:99999:7:::
systemd-network:x:16923:0:99999:7:::
systemd-resolve:x:16923:0:99999:7:::
systemd-bus-proxy:x:16923:0:99999:7:::
uuidd:x:16923:0:99999:7:::
ntp:x:16923:0:99999:7:::
_apt:x:16923:0:99999:7:::
nobody:x:16923:0:99999:7:::
newsages:$6$sgF/7MCd$JFcWyV0o.UJHQg.rJoIGupXoPpq0kV/IkKWRE2vNOh5aIr6srOmRV2A2ez5cApPZ8zR0kg3RfhFFynuKbG/GH/:16923:0:99999:7:::
sshd:*:16923:0:99999:7:::
mysql:!:16945:0:99999:7:::
memcache:!:16946:0:99999:7:::
