runtime_dir = ./runtime_data
ocr_img_size_percent = 1.33333333
state_id_img_size_percent = 2.0
prewarp =
max_plate_width_percent = 100
max_plate_height_percent = 100
detection_iteration_increase = 1.3
detection_strictness = 9
max_detection_input_width  = 1920
max_detection_input_height = 1080
detector = morphcpu
must_match_pattern = 1
skip_detection = 0
detection_mask_image = ./mascara1.jpg
analysis_count = 3
contrast_detection_threshold = 0.3
max_plate_angle_degrees = 30
ocr_min_font_point = 6
postprocess_min_confidence = 80
postprocess_confidence_skip_level = 80

debug_general         = 0
debug_timing          = 0
debug_detector        = 0
debug_prewarp         = 0
debug_state_id        = 0
debug_plate_lines     = 0
debug_plate_corners   = 0
debug_char_segment    = 0
debug_char_analysis   = 0
debug_color_filter    = 0
debug_ocr             = 0
debug_postprocess     = 0
debug_show_images     = 0
debug_pause_on_frame  = 0




