[Alpr]
planka11=0
planka12=0
planka21=90
planka22=90
plankb11=140
plankb12=0
plankb21=140
plankb22=90
plankc11=100
plankc12=0
plankc21=100
plankc22=90
prewarp1="planar,1920.000000,1080.000000,-0.000000,0.000150,-0.020000,0.825000,1.000000,0.000000,0.000000"
prewarp2="planar,1920.000000,1080.000000,-0.000000,-0.000400,-0.010000,0.880000,1.000000,0.000000,0.000000"

[BASCULA]
device=/dev/ttyUSB0
factor_estable=4
tipo=0
tolerancia_minima=10

[Camara1]
host=192.168.0.176
pass=oficar44
port=8001
tipo=0
user=admin

[Camara2]
host=192.168.0.175
pass=oficar44
port=8002
tipo=0
user=admin

[Daemon]
running=false
