[input-def]
0=*

[inpmc.fm.mkdir]
0=archives
1=partial
2=Desktop
3=.config
4=openbox
5=log
6=stare
7=kernel
8=tmp

[input-1]
0=/home/pavroo/applications.menu
1=/etc/xdg/menus/applications.menu
2=/etc/jwm/debian-menu
3=/etc/skel/fonts.conf
4=/etc/skel/.fonts.conf
5=/usr/bin/vino-server

[input-2]
0=/etc/xdg/menus/lxde-applications.menu
1=/etc/jwm/system.jwmrc
2=/etc/skel/.config/fontconfig/fonts.conf
3=/usr/lib/vino/vino-server

[cmdline]
0=3
1=[MBp8[MBo8
2=4
3=mkdir lib
4=exitr
5=cd /var
6=cd www
7=service apache2 restart
8=mkdir old
9=cd old
10=cd sudo
11=cd xdg
12=service lightdm restart
13=chown newsages:newsages nqshell.desktop
14=chown newsages:newsages onboard-autostart.desktop
15=cd modules
16=cd modules.d
17=cd local
18=cd lib
19=touch 90-newsages.rules
20=eit
21=touch 99-fbdev.conf
22=cd bin
23=touch newsages-touch-driver.service
24=cd ..
25=cd udev
26=cd /etc
27=cd /lib
28=cd systemd
29=cd home
30=cd /home
31=cd /usr
32=cd share
33=cd plymouth
34=cd
35=cd /opt
36=

[Dir Hist New Right Panel]
0=/etc/skel
1=/etc/skel/.config/openbox
2=/etc/skel/.config
3=/home/64
4=/home/64/offline
5=/home/pavroo
6=/home/pavroo/Documents
7=/
8=/home/sparkybackup-sys
9=/home/sparkybackup-sys/sparkybackup-sys
10=/opt
11=/etc/ld.so.conf.d
12=/etc/mysql
13=/var
14=/var/www
15=/var/www/html
16=/home/newsages/old
17=/home/default
18=/home/default/etc
19=/home/default/etc/xdg
20=/home/default/etc/xdg/autostart
21=/usr/lib/vino
22=/usr/lib/sparkycenter/software
23=/usr/lib/sparkycenter/system
24=/usr/lib/sparkycenter
25=/usr/lib/X11
26=/usr/lib
27=/root/.config
28=/root/.local/share/mc/mcedit
29=/root/.local/share/mc
30=/root/.local/share
31=/root/.local
32=/etc/xdg/autostart
33=/etc/xdg
34=/home/newsages/.config
35=/home/newsages/.config/autostart
36=/root/touch/libsuinput-master/build-aux
37=/root/touch/libsuinput-master/src/.libs
38=/root/touch/libsuinput-master/src
39=/root/touch/libsuinput-master
40=/usr/local
41=/usr/local/lib
42=/usr/share
43=/usr/sbin
44=/root
45=/usr
46=/usr/bin
47=/root/touch
48=/etc
49=/etc/systemd/system/graphical.target.wants
50=/etc/systemd/system
51=/etc/systemd
52=/etc/systemd/user
53=/etc/X11/xorg.conf.d
54=/etc/initramfs-tools
55=/home
56=/usr/share/plymouth/themes
57=/usr/share/plymouth/themes/nqtrucks
58=/etc/default
59=/home/newsages

[Dir Hist New Left Panel]
0=/root/touch/master.zip/uzip://libsuinput-master/examples
1=/root/touch/master.zip/uzip://libsuinput-master/src
2=/root/touch/master.zip/uzip://libsuinput-master
3=/root/touch/master.zip/uzip://
4=/etc/modprobe.d
5=/etc/modules-load.d
6=/lib/terminfo
7=/lib/udev/rules.d
8=/lib/udev
9=/lib/hdparm
10=/lib/i386-linux-gnu
11=/lib/x86_64-linux-gnu
12=/usr/lib
13=/etc/systemd/system/bluetooth.target.wants
14=/etc/systemd/system
15=/etc/systemd/user
16=/etc/systemd
17=/etc
18=/etc/udev/hwdb.d
19=/etc/udev
20=/etc/udev/rules.d
21=/lib
22=/lib/systemd
23=/lib/systemd/system
24=/etc/X11/xorg.conf.d
25=/etc/default/kdm.d
26=/opt/sparky
27=/opt/artwork
28=/etc/initramfs-tools
29=/usr/share/plymouth/themes/sparky-blue
30=/usr
31=/usr/share
32=/usr/share/plymouth
33=/usr/share/plymouth/themes/details
34=/usr/share/plymouth/themes/solar
35=/usr/share/plymouth/themes/script
36=/usr/share/plymouth/themes
37=/usr/share/plymouth/themes/nqtrucks
38=/etc/default
39=/root/touch/libsuinput-master/examples
40=/root/touch/libsuinput-master/build-aux
41=/root/touch/libsuinput-master/autom4te.cache
42=/root/touch/libsuinput-master/src/.libs
43=/root/touch/libsuinput-master/src/.deps
44=/root/touch/libsuinput-master/src
45=/root/touch/libsuinput-master
46=/root
47=/root/touch
48=/opt/newsages/nQAlpr/config
49=/opt/newsages/nQAlpr
50=/opt/newsages/nQLReport
51=/opt/newsages/nQTrucks/config
52=/opt/newsages/nQTrucks/matriculas
53=/opt/newsages/nQTrucks/reports
54=/opt/newsages/nQTrucks/runtime_data
55=/opt/newsages/lib
56=/home/newsages
57=/opt
58=/opt/newsages
59=/opt/newsages/nQTrucks

[input2]
0=/home/64/pool/main/
1=/home/64/pool/main/e/efibootmgr/
2=/home/64/pool/main/g/grub2/
3=/home/64/pool/main/l/libefivar/
4=/home/64/boot/grub/
5=/home/64/
6=/etc/skel/.config/nitrogen/
7=/etc/sparkybackup/live/
8=/opt/wallpapers/
9=/media/pavroo/USB4/36/
10=/etc/skel/.config/gtk-2.0/
11=/etc/skel/.config/gtk-3.0/
12=/etc/skel/.config/volumeicon/
13=/home/pavroo/Documents/isolinux/stare/
14=/home/pavroo/Documents/isolinux/
15=/etc/sparkybackup/isolinux/
16=/home/
17=/etc/skel/
18=/etc/skel/.fonts.conf
19=/media/pavroo/USBStick/iso/
20=/etc/skel/.config/tint2/
21=/etc/skel/.config/openbox/
22=/home/pavroo/tmp/
23=/etc/skel/.config/
24=/home/64/offline/
25=/etc/apt/sources.list.d/
26=/mnt/iso/
27=newsages.conf
28=1.jpg
29=2.jpg
30=/var/www/html/2.jpg
31=/var/www/html/1.jpg
32=/home/newsages/old
33=/home/default/etc/
34=/home/mod/
35=nqshell.desktop
36=/etc/xdg/autostart/
37=/etc/xdg/autostart
38=/var/www/html/
39=vnc.desktop
40=/home/newsages/.config/autostart/
41=/root/touch/
42=/usr/lib
43=waveshare_newsages.c
44=/usr/bin/
45=/lib/systemd/system/
46=/opt/artwork/
47=nqtrucks
48=/usr/share/plymouth/themes/
49=nqtrucks.plymouth
50=/home/newsages/old/
51=/home/newsages/cofig/home/newsages/.gconf/
52=/home/newsages/cofig/home/newsages/.local/
53=share
54=/home/newsages/cofig/home/newsages/
55=config
56=/home/newsages/config/etc
57=/home/newsages/config/etc/
58=/home/newsages/config/opt/
59=/home/newsages/config/
