Section "InputClass"
    Identifier "Newsages_TOUCH_uinput"
    MatchProduct "Newsages_TOUCH_uinput"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
    Option "Resolution" "1024 0 600 0"
    #Option    "Calibration"    "1988 56 143 1936"
    MatchIsTouchscreen "on"
    #Option    "SwapAxes"    "0"
EndSection
