[Detected Device]
known = 
detected = /dev/sda2

[Gui Config]
selected_order = ascending
main_height = 450
selected = 2
main_width = 700

[General]
fstab_naming = auto
ntfs_driver = ntfs
notify = True
backend = auto

